# OnionArchitectureDemo

./: OnionArchitectureDemo.sln  README.md
OnionArchitecture.Data/: IRepository.cs  IUnitOfWork.cs  OnionArchitectureDemo.Domain.csproj
OnionArchitecture.Data.EntityFramework/: CarRepository.cs  RascalDatabaseUnitOfWork.cs  SalesRepository.cs
OnionArchitecture.Data.EntityFramework/Cars/: CarRepository.cs
OnionArchitecture.Data.EntityFramework/Common/: Repository.cs
OnionArchitecture.Data.EntityFramework/Sales/: SalesRepository.cs
OnionArchitecture.Data.Static/: OnionArchitectureDemo.Data.Static.csproj  StaticDataUnitOfWork.cs
OnionArchitecture.Data.Static/Cars/: CarRepository.cs
OnionArchitecture.Data.Static/Common/: Repository.cs
OnionArchitecture.Data.Static/Sales/: SalesRepository.cs
OnionArchitecture.Data/Common/: IDomainEntity.cs
OnionArchitecture.Data/Entities/: Car.cs  Sale.cs
OnionArchitectureDemo/: OnionArchitectureDemo.Web.csproj  Program.cs  Startup.cs  npm-shrinkwrap.json  package.json
OnionArchitectureDemo.Api/: OnionArchitectureDemo.Api.csproj  Program.cs  Startup.cs
OnionArchitectureDemo.Api/Controllers/: CarsController.cs
OnionArchitectureDemo.Api/Properties/: launchSettings.json
OnionArchitectureDemo.ApplicationServices/: CarSaleService.cs  OnionArchitectureDemo.ApplicationServices.csproj
OnionArchitectureDemo.ApplicationServices.Tests/: OnionArchitectureDemo.ApplicationServices.Tests.csproj
OnionArchitectureDemo.ApplicationServices.Tests/Cars/Commands/: CreateCarCommandTests.cs
OnionArchitectureDemo.ApplicationServices/Cars/Commands/: CreateCarCommand.cs  CreateCarModel.cs  ICreateCarCommand.cs
OnionArchitectureDemo.Business/Entities/: Car.cs
OnionArchitectureDemo.Business/Extensions/: EntityExtensions.cs
OnionArchitectureDemo.Business/Services/: CarService.cs
OnionArchitectureDemo.BusinessServices/: Class1.cs
OnionArchitectureDemo.Data.Static.Tests/: OnionArchitectureDemo.Data.Static.Tests.csproj  StaticDataUnitOfWorkTests.cs
OnionArchitectureDemo.Data.Static.Tests/Cars/: CarRepositoryTests.cs
OnionArchitectureDemo.Data.Static.Tests/Common/: RepositoryTests.cs
OnionArchitectureDemo.Data.Static.Tests/Sales/: SalesRepositoryTests.cs
OnionArchitectureDemo.DependencyInjection/: DependencyMapper.cs  OnionArchitectureDemo.DependencyInjection.csproj
OnionArchitectureDemo.DomainServices/: Class1.cs  IRepository.cs  IUnitOfWork.cs  OnionArchitectureDemo.DomainServices.csproj
OnionArchitectureDemo.DomainServices/Common/: IRepository.cs  IUnitOfWork.cs
OnionArchitectureDemo.DomainServices/Entities/: Car.cs  Sale.cs
OnionArchitectureDemo.DomainServices/Extensions/: EntityExtensions.cs
OnionArchitectureDemo.DomainServices/Services/: CarService.cs  SaleService.cs
OnionArchitectureDemo/Cars/: CarController.cs
OnionArchitectureDemo/Cars/Services/: CreateCarViewModelFactory.cs  ICreateCarViewModelFactory.cs
OnionArchitectureDemo/Cars/ViewModels/: CreateCarViewModel.cs
OnionArchitectureDemo/ClientApp/app/: app.browser.module.ts  (+2 more)
OnionArchitectureDemo/Controllers/: CarController.cs  HomeController.cs  SampleDataController.cs
OnionArchitectureDemo/Models/: CarDetails.cs
OnionArchitectureDemo/Views/: _ViewImports.cshtml
(+31 files in other folders)
